kind: Pod
apiVersion: v1
metadata:
  name: annotations
  labels:
    course: Kubernetespractice
    trainer: Siva_Kumar
  annotations:
    kubernetes.io/created-by: 'sai kumar'
    Jenkinsurl: "http://www.jenkins.io"
spec:
  containers:
  - name: nginx
    image: nginx