kind: Pod
apiVersion: v1
metadata:
  name: annotations
spec:
  containers:
  - name: nginx
    image: nginx
    env:
    - name: "nginx container"
      value: "kubernetes"
    - name: "createdby"
      value: "sai"